body {
    margin: 0;
    padding: 0;
    width: 500px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    display: block;
}

::-webkit-scrollbar {
    width: 3px;
    box-shadow: 0 0 5px #eee inset;
}

::-webkit-scrollbar-thumb {
    background-color: #ddd;
}
