div.tabsfilter {
    padding-bottom: 5px;

    & > input {
        width: 100%;
        outline: none;
        padding: 10px 15px;
        border: none;
        box-shadow: 0 5px 10px #eee, 0 1px #ddd;
    }
}
